= PidFile

http://github.com/samullen/pidfile

A basic library for creating lockfiles for processes

This library works with Ruby 1.8 and 1.9 and is licensed under the MIT License.

== Installation

The pidfile gem is hosted on RubyGems.org (http://rubygems.org). This
requires that you have http://rubygems.org in your gem sources.

Install the pidfile gem: 

  sudo gem install pidfile

== Gettings Started

The pidfile gem is easy to use and only requires the addition of a single line 
of code; something like this:

  pf = PidFile.new unless PidFile.running?

Of course there is other functionality, but if you are just wanting to keep a
process from running more than once, this is all you need.


=== Arguments

PidFile creates file to store the process ID (PID).  By default, process ID
(PID) files are created in /tmp upon instantiation and are given the same name
as the calling script with a .pid extension. Process ID files are removed when
the creating program exits.

Each argument, :pidfile and :piddir, can be changed upon instantiation of the 
class. 

==== Example:

  PidFile.new(:piddir => '/var/lock', :pidfile => "awesome.pid")

== Copyright

Copyright(c) 2010 Samuel Mullen (samullen). See LICENSE for details

